NODE_ENV='production'
VUE_APP_API_ORIGIN='https://us-central1-fir-tmp-project.cloudfunctions.net'
VUE_APP_DOMAIN='https://fir-tmp-project.firebaseapp.com'
VUE_APP_FIREBASE_APIKEY='AIzaSyCbzQbG634jk3Z8MWoTQCUqCrLX7vlCv6A'
VUE_APP_FIREBASE_AUTHDOMAIN='fir-tmp-project.firebaseapp.com'
VUE_APP_FIREBASE_DATABASEURL='https://fir-tmp-project.firebaseio.com'
VUE_APP_FIREBASE_PROJECTID='fir-tmp-project'
VUE_APP_FIREBASE_STORAGEBUCKET='fir-tmp-project.appspot.com'
VUE_APP_FIREBASE_MESSAGINGSENDERID='230309505883'