VUE_APP_FIREBASE_APIKEY=AIzaSyCYZ3Dun3EUSsvRK_Z_v645DuhXyWl6Z3U
VUE_APP_FIREBASE_AUTHDOMAIN=hiring-application-bot-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://hiring-application-bot-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=hiring-application-bot-dev
VUE_APP_FIREBASE_STORAGEBUCKET=hiring-application-bot-dev.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=200229010868